# SensorX.Master

./: .gitignore  Dockerfile  GEMINI.md  README.md  SensorX.Master.sln  docker-compose.yml  init-db.sql
SensorX.Master.Application/: SensorX.Master.Application.csproj
SensorX.Master.Application/Commands/Quotes/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteHandler.cs
SensorX.Master.Application/Commands/RFQs/AcceptRFQ/: AcceptRFQCommand.cs  AcceptRFQHandler.cs
SensorX.Master.Application/Commands/RFQs/AssignRFQ/: AssignRFQCommand.cs  AssignRFQHandler.cs
SensorX.Master.Application/Commands/RFQs/CreateRFQ/: CreateRFQCommand.cs  CreateRFQCommandHandler.cs  RFQItemDto.cs
SensorX.Master.Application/Commands/RFQs/RejectRFQ/: RejectRFQCommand.cs  RejectRFQHandler.cs
SensorX.Master.Application/Common/DomainEvent/: DomainEventNotification.cs
SensorX.Master.Application/Common/Exceptions/: ApplicationException.cs
SensorX.Master.Application/Common/Interfaces/: IDataServiceClient.cs  IQueryBuilder.cs  IQueryExecutor.cs  IUnitOfWork.cs  IUserCurrent.cs
SensorX.Master.Application/Common/Models/DataServiceModels/: CustomerBuyingHistoryApiResponse.cs  ProductPricingPolicyApiResponse.cs  StaffMetricsApiResponse.cs
SensorX.Master.Application/Common/Pagination/: CursorPagedQuery.cs  CursorPagedResult.cs  CursorPaginationExtensions.cs
SensorX.Master.Application/Common/QueryExtensions/KeysetPagination/: KeysetPagedQuery.cs  KeysetPagedResult.cs  KeysetPaginationExtensions.cs
SensorX.Master.Application/Common/QueryExtensions/OffsetPagination/: OffsetPagedQuery.cs  (+2 more)
SensorX.Master.Application/Common/ResponseClient/: PaginatedResult.cs  Result.cs
SensorX.Master.Application/Consumers/: QuoteCreatedConsumer.cs
SensorX.Master.Application/Events/Consumers/: example.cs
SensorX.Master.Application/IntegrationEvents/: QuoteAnalysisDataBundle.cs  QuoteCreatedIntegrationEvent.cs
SensorX.Master.Infrastructure/: Readme.md  SensorX.Master.Infrastructure.csproj
SensorX.Master.Infrastructure/DI/: DI.cs
SensorX.Master.Infrastructure/EntityConfigurations/: InvoiceConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  QuoteConfiguration.cs  RFQConfiguration.cs  SupplyRequestConfiguration.cs  TransferOrderConfiguration.cs  WarehouseConfiguration.cs
SensorX.Master.Infrastructure/Persistences/: AppDbContext.cs  BogusSeeder.cs  EfRepository.cs  QueryBuilder.cs  QueryExecutor.cs  Repository.cs  UnitOfWork.cs
SensorX.Master.Infrastructure/Persistences/Migrations/: 20260412100325_QuoteAggregateConfig.Designer.cs  20260412100325_QuoteAggregateConfig.cs  20260412144438_ordercontext_migration_001.Designer.cs  20260412144438_ordercontext_migration_001.cs  20260413014403_RefreshMigration.Designer.cs  20260413014403_RefreshMigration.cs  20260415135053_AddRFQ.Designer.cs  20260415135053_AddRFQ.cs  20260415160224_ConfigRelationShip.Designer.cs  20260415160224_ConfigRelationShip.cs  20260418062045_MakeStaffIdNullable.Designer.cs  20260418062045_MakeStaffIdNullable.cs  20260418081919_MakeQuoteResponseNullable.Designer.cs  20260418081919_MakeQuoteResponseNullable.cs  20260419133809_AddMassTransitOutboxV8.Designer.cs  20260419133809_AddMassTransitOutboxV8.cs  AppDbContextModelSnapshot.cs
SensorX.Master.Infrastructure/Services/: CurrentUser.cs  DataServiceClient.cs
SensorX.Master.WebApi/: Api.cs  Program.cs  SensorX.Master.WebApi.csproj  appsettings.json
SensorX.Master.WebApi/API/: QuoteApi.cs  RFQApi.cs
SensorX.Master.WebApi/Configurations/: DI.cs  GlobalExceptionHandler.cs
SensorX.Master.WebApi/Extensions/: ResultExtensions.cs
SensorX.Master.WebApi/Middleware/: UserContextMiddleware.cs
(+102 files in other folders)
